SERVER_PORT=8080
ENV=development

LOG_OUTPUT=./server.log

LOG_LEVEL=debug

DB_USER=root
DB_PASS=root
DB_HOST=database
DB_PORT=3306
DB_NAME=winglets

SMTP_USER=
SMTP_PASS=
SMTP_HOST=smtp.gmail.com

IK_PUBLIC_KEY=
IK_PRIVATE_KEY=
IK_URL_ENDPOINT=

JWT_SECRET=secret
ACCESS_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_EXPIRED_IN=600m
EMAIL_VERIFICATION_EXPIRED_IN=60m

ADMINER_PORT=5001
DEBUG_PORT=5002
